/*CSS RESET*/

*{
    margin: 0;
    padding: 0;
}

/* HEADER */

header{
    min-height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('../img/uni.jpeg');
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    text-decoration: none;
    font-size: 15px;
    color: white;
}

.nav-links ul li a::after{
    content: '';
    width: 100%;
    height: 2px;
    background-color: red;
    display: block;
    margin: auto;
}

/* TEXT-BOX */

.text-box{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;
}

.text-box > h1{
    font-size: 60px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 15px;
    color: white;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 12px 34px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
        border: 1px solid red;
        background-color: red;
        transition: 1s;
}

nav .fa-solid{
    position: relative;
    display: none;
}

@media (max-width:800px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: absolute;
        background-color: red;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa-solid{
        display: block;
        color: white;
        margin: 10px;
        font-size: 25px;
        cursor: pointer;
    }
}

/* Kurs Alani */

.course{
    width: 65%;
    margin: auto;
    text-align: center;
    padding: 100px;    
}

h1{
    font-size: 35px;
}

p{
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px;
    padding: 10px;
}

.row{

    margin-top: 5%;
    display: flex;
    justify-content: space-around

}

.course-col{
    flex-basis: 25%;
    background-color: rgb(250, 218, 160);
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px 12px;
    box-sizing: border-box;
}

h3{
    text-align: center;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 20px 0 rgba(4,9,30,0.7);
}

@media (max-width:800px) {
    .row{
        flex-direction: column;
        margin: 0 50px;
    }
    
}

/* Birimler */

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}

.layer:hover{
    background-color: rgba(237, 85, 85, 0.575);
}

.layer h3{
    width: 100%;
    font-weight: 600;
    color: white;
    font-size: 20px;
    position: absolute;
    bottom: 0;
    transition: 1s;
    opacity: 0;
}

.layer:hover h3{
    bottom: 50%;
    opacity: 1;

}

/* Facilities */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 20px;
}

.facilities-col{
    flex-basis: 30%;
    border-radius: 20px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    margin: 16px 0;
}

/* Testemonials */

.testemonials{
    width: 70%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testemonial-col img{
    position: absolute;
    float: left;
    height: 45px;
    border: solid 1px #000;
    border-radius: 10%;
    margin: 10px 10px 0 10px;
}

.testemonial-col .fa-star{
    color: red;
    position: relative;
    top: -10px;
    right: auto;
    bottom: 10px;
    left: 30px;
}

.testemonial-col .fa-star-half-stroke{
    color: red;
    position: relative;
    top: -10px;
    right: auto;
    bottom: 10px;
    left: 30px;
}

.testemonial-col h2{
    margin: 5% 5%;
    text-align: left;
    padding: 12px 10px;
}

.testemonial-col p{
    font-size: 15px;
    font-weight: 700;;
    position: relative;
    text-indent: 1em;
    text-align: left;
    margin: 30% 0% 10% 0%;
}

.testemonial-col{
    display: flex;
    flex-basis: 30%;
    border-radius: 10px;
    margin: 5% 2%;
    text-align: left;
    background-color: antiquewhite;
    box-sizing: border-box;
}

@media (max-width: 800px) {
    .testemonials{
        width: 90%;
        font-size: 25px;
    }
}

/* Action */

.ua{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('../img/tokyo.jpeg');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.ua h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

@media (max-width: 800px) {
    .ua h1{
        font-size: 25px;
    }
}

/* About Us */

footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

footer h1{
    margin: 25px 0;
}

.icons .fa-brands{
    color: red;
    margin: 0 10px;
    cursor: pointer;
    padding: 20px 10px;
}

.fa-regular{
    color: red;
}